﻿.celdablanca {
	border: 1px solid #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
}
.celdaazul {
	border: 1px solid #000000;
	background-color: #3399FF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
}
.Tilulo {
	font-family: Arial, Helvetica, sans-serif;
	font-size: large;
	font-weight: bold;
}
.Oculto {
	visibility: hidden;
}
.Titulo2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	font-weight: bold;
}
.tablas {
	border: 1px groove #000000;
	padding: 1px;
}
